:root {

    /* used for moving units */
    --left: 0px;
    --top: 0px;

    --height: 100px;
    --width: 100px;

    --rotate: 0rad;
}

body {
    display: flex;
    flex-direction: row;

    font-family: Arial, serif;
    font-weight: bold;
    background-color: #a1ef99;
}

.information-pane {
    height: 95vh;
    width: 15vw;

    background-color: darkolivegreen;
    background-image: url("graphics/ocp.jpg");
    background-blend-mode: screen;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.operation-title {
    font-size: 25pt;
    margin-top: 60%;
    margin-bottom: 50%;
}

.time {
    font-size: 40pt;
    margin-bottom: 20%;
}

.phase {
    font-size: 30pt;
}

.speech-label {
    font-size: 15pt;
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 20px;
    justify-self: left;
}

.speech {
    font-size: 15pt;
    margin-bottom: auto;
    margin-left: 10px;
    justify-self: left;
}

.map {
    height: 95vh;
    width: 63vw;
    display: flex;
    background-color: #a1ef99;
    background-image: url("graphics/map.png");
    background-repeat: no-repeat;
}

.cursor {
    width: 50px;
    height: 50px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    z-index: 2;
    background-color: rgba(38, 121, 255, 0.5);

    position: absolute;
    left: calc(var(--left) - 25px);
    top: calc(var(--top) - 25px);
}

.unit {
    --height: 100px;
    --width: 100px;
    height: var(--height);
    width: var(--width);
    z-index: 1;

    position: absolute;
    left: calc(var(--left) - var(--width) / 2);
    top: calc(var(--top) - var(--height) / 2);
}

.fadein {
    animation: fadein 0.5s;
}

.fadeout {
    animation: fadein 0.5s reverse forwards;
}

.animate-move {
    transition:all 0.5s linear;
}

.unit-image {
    height: 100%;
    width: 100%;
}

.unit-label {
    position: relative;
    top: -35%;

    text-align: center;
    font-size: 12pt;
}

.targeted-action {
    --height: 150px;
    --width: 150px;
    height: var(--height);
    width: var(--width);

    position: absolute;
    left: calc(var(--left) - var(--width) / 2);
    top: calc(var(--top) - var(--height) / 2);

    transform: rotate(var(--rotate))
}

.action-image {
    height: 100%;
    width: 100%;
}

.untargeted-action {
    --height: 200px;
    --width: 200px;
    height: var(--height);
    width: var(--width);

    position: absolute;
    left: calc(var(--left) - var(--width) / 2);
    top: calc(var(--top) - var(--height) / 2);

    transform: rotate(var(--rotate))
}

.move {
    --height: 150px;
    --width: 150px;
    height: var(--height);
    width: var(--width);
    z-index: 2;

    position: absolute;
    left: calc(var(--left) - var(--width) / 2);
    top: calc(var(--top) - var(--height) / 2);

    transform: rotate(var(--rotate))
}

.move-image {
    height: 100%;
    width: 100%;
}

.move-label {
    height: 100%;
    width: 100%;
    position: absolute;

    top: 20%;
    transform: rotate(calc(-1 * var(--rotate)));

    text-align: center;
    justify-content: center;
}

.move-label-text {
    background-color: white;
}

.remove-x {
    --height: 100px;
    --width: 100px;
    height: var(--height);
    width: var(--width);
    z-index: 2;

    position: absolute;
    left: var(--left);
    top: var(--top);
}

.point {
    --height: 10px;
    --width: 10px;
    height: var(--height);
    width: var(--width);
    z-index: 0;

    position: absolute;
    left: calc(var(--left) - var(--width) / 2);
    top: calc(var(--top) - var(--height) / 2);
}

.objective {
    --height: 150px;
    --width: 150px;
    height: var(--height);
    width: var(--width);
    z-index: 0;

    position: absolute;
    left: calc(var(--left) - var(--width) / 2);
    top: calc(var(--top) - var(--height) / 2);
}

.place-image {
    height: 100%;
    width: 100%;
}

.place-label {
    height: 100%;
    width: 100%;
    position: relative;
    left: 0;
    top: -65%;

    text-align: center;
    justify-content: center;
}

.orp-label {
    height: 100%;
    width: 100%;
    position: relative;
    left: 0;
    top: -65%;

    text-align: center;
    justify-content: center;

    font-size: 30pt;
}

.shadow {
    animation: none;
    opacity: 0.5;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.guide {
    height: 95vh;
    width: 20vw;
    margin-left: 0.25vw;

}

.guide > div {
    height: 91vh;
    overflow: hidden;
    overflow-y: scroll;
    margin-bottom: 10px;
    padding-right: 5px;
}

.leap {
    color: red;
}

h3 {
    font-size: 18pt;
    margin-bottom: 0;
}

.command-name {
    font-style: normal;
    font-weight: bold;
    font-size: 12pt;
}

p {
    margin-top: 0;
    font-style: italic;
    font-weight: normal;
}

.off {
    display: none;
}

button {
    width: 100%;
    justify-self: center;
}

.scrolling {
    background-color: rgba(243, 64, 54, 50);
}

.selected-this {
    box-shadow: 0 0 10px 10px #eef300;
}

.selected-that {
    box-shadow: 0 0 10px 10px #f37900;
}